.cards {
  grid-column: 1 / -1;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include responsive(tab-port) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    @include responsive(phone) {
      font-size: 1.5rem;
    }

    &--img {
      max-width: 100%;
      height: 35rem;

      @include responsive(tab-port) {
        height: 55rem;
      }

      @include responsive(phone) {
        height: 25rem;
      }
    }

    &__icon {
      height: 33rem;
      width: 33rem;
      fill: $color-primary;
      margin: 2rem;
      text-align: center;
      border-radius: 50%;
      padding: 2rem;

      @include responsive(tab-port) {
        margin-bottom: 0;
      }
    }

    &__text {
      margin: 5rem;
    }

    &__description {
      margin-bottom: 3rem;
    }
  }

  &__imgbox {
    background-color: $color-gray-light-3;
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
