.grid {
  display: grid;
  align-items: center;
  gap: $gutter-horizontal;
  grid-template-columns: repeat(6, 1fr);
  max-width: $grid-width; //1140px
  margin: 0 auto;
  padding: 0 2rem;

  .col-1 {
    grid-column: 1 / -1;
  }

  .col-2 {
    grid-column: span 2;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
    }
  }

  .col-3 {
    grid-column: span 3;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
    }
  }

  .col-4 {
    grid-column: span 4;

    @include responsive(tab-port) {
      grid-column: 1 / -1;
    }
  }
}
